{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/presets-internal"],
  "prHourlyLimit": 0,
  "regexManagers": [
    {
      "fileMatch": ["(^|/)charts/docker-registry-gc/Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "gmelillo/registry",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["(^|/)charts/bind /Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "gmelillo/bind9",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["(^|/)charts/docker-registry-browser/Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "klausmeyer/docker-registry-browser",
      "datasourceTemplate": "docker"
    },{
      "fileMatch": ["(^|/)charts/ovpn-web-connector/Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "gmelillo/nginx",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["(^|/).github/helm-docs.sh$"],
      "matchStrings": ["HELM_DOCS_VERSION=\"(?<currentValue>.*?)\""],
      "depNameTemplate": "norwoodj/helm-docs",
      "datasourceTemplate": "github-releases"
    }
  ]
}
