{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/presets-internal"],
  "prHourlyLimit": 0,
  "postUpgradeTasks": {
    "commands": [
      "curl -L \"https://github.com/norwoodj/helm-docs/releases/download/v1.4.0/helm-docs_1.4.0_$(uname -s)_$(uname -m).tar.gz\" | tar -xz helm-docs",
      "chmod +x ./helm-docs",
      "./helm-docs --template-files=./charts/README.md.gotmpl",
      "rm ./helm-docs"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)charts/docker-registry-gc/Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "gmelillo/registry",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["(^|/)charts/bind /Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "gmelillo/bind9",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["(^|/)charts/docker-registry-browser/Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "klausmeyer/docker-registry-browser",
      "datasourceTemplate": "docker"
    },{
      "fileMatch": ["(^|/)charts/ovpn-web-connector/Chart.yaml$"],
      "matchStrings": ["appVersion: '(?<currentValue>.*?)'\n"],
      "depNameTemplate": "gmelillo/nginx",
      "datasourceTemplate": "docker"
    }
  ]
}
