{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>renovatebot/presets-internal"
  ],
  "bumpVersion": "minor",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)charts/docker-registry-gc/Chart.yaml$"
      ],
      "matchStrings": [
        "appVersion: '(?<currentValue>.*?)'\n"
      ],
      "depNameTemplate": "gmelillo/registry",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)charts/bind /Chart.yaml$"
      ],
      "matchStrings": [
        "appVersion: '(?<currentValue>.*?)'\n"
      ],
      "depNameTemplate": "gmelillo/bind9",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)charts/docker-registry-browser/Chart.yaml$"
      ],
      "matchStrings": [
        "appVersion: '(?<currentValue>.*?)'\n"
      ],
      "depNameTemplate": "klausmeyer/docker-registry-browser",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)charts/ovpn-web-connector/Chart.yaml$"
      ],
      "matchStrings": [
        "appVersion: '(?<currentValue>.*?)'\n"
      ],
      "depNameTemplate": "gmelillo/nginx",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/).github/helm-docs.sh$"
      ],
      "matchStrings": [
        "HELM_DOCS_VERSION=\"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "norwoodj/helm-docs",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/).github/kubeval.sh$"
      ],
      "matchStrings": [
        "KUBEVAL_VERSION=\"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "instrumenta/kubeval",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)charts/mailu/Chart.yaml$"
      ],
      "matchStrings": [
        "appVersion\\:\\ *(?<currentValue>.*?)\n"
      ],
      "depNameTemplate": "Mailu/Mailu",
      "datasourceTemplate": "github-releases"
    }
  ]
}
